<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <ImageView fitHeight="808.0" fitWidth="882.0">
        <Image url="@images/Background2.png"/>
    </ImageView>
    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleStopAlarm" prefHeight="500.0"
               prefWidth="800.0">
        <ImageView fx:id="hammer" fitHeight="413.0" fitWidth="729.0" translateY="-25.0">
            <Image url="@images/hammer.png"/>
            <StackPane.margin>
                <Insets bottom="25.0"/>
            </StackPane.margin>
        </ImageView>
        <ImageView fitHeight="413.0" fitWidth="729.0" translateY="-25.0">
            <Image url="@images/AlarmClock3.png"/>
            <StackPane.margin>
                <Insets bottom="25.0"/>
            </StackPane.margin>
        </ImageView>
        <ImageView fitHeight="220.0" fitWidth="220.0">
            <Image url="@images/Face.png"/>
        </ImageView>
        <ImageView fx:id="alarmHand" fitHeight="220.0" fitWidth="225.0" onMouseDragged="#handleSetAlarm"
                   onMousePressed="#handleSetMousePosition" rotate="-51.1">
            <Image url="@images/alarmHand.png"/>
        </ImageView>
        <ImageView fx:id="hourHand" fitHeight="133.0" fitWidth="200.0" onMouseDragged="#handleSetHour"
                   onMousePressed="#handleSetMousePosition" rotate="-41.0">
            <Image url="@images/Hour.png"/>
        </ImageView>
        <ImageView fx:id="minuteHand" fitHeight="220.0" fitWidth="320.0" onMouseDragged="#handleSetMinute"
                   onMousePressed="#handleSetMousePosition">
            <Image url="@images/Minute.png"/>
        </ImageView>
        <ImageView fx:id="secondHand" fitHeight="220.0" fitWidth="225.0" rotate="90.0">
            <Image url="@images/secondHand2.png"/>
        </ImageView>
    </StackPane>
</StackPane>
