<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <ImageView fitHeight="808.0" fitWidth="882.0">
        <Image url="@images/Background2.png" />
    </ImageView>
    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleStopAlarm" prefHeight="500.0" prefWidth="800.0">
        <ImageView fx:id="hammer" fitHeight="413.0" fitWidth="729.0" translateY="-25.0">
            <Image url="@images/hammer.png" />
            <StackPane.margin>
                <Insets bottom="24.0" right="1.0" />
            </StackPane.margin>
        </ImageView>
        <ImageView fitHeight="413.0" fitWidth="729.0" translateY="-25.0">
            <Image url="@images/AlarmClockWithShadow.png" />
            <StackPane.margin>
                <Insets bottom="24.0" right="1.0" />
            </StackPane.margin>
        </ImageView>
        <ImageView fx:id="alarmHand" fitHeight="220.0" fitWidth="220.0" onMouseDragged="#handleSetAlarm" onMousePressed="#handleSetMousePosition" onMouseReleased="#handleRestart">
            <Image url="@images/alarmHand.png" />
        </ImageView>
        <ImageView fx:id="hourHand" fitHeight="220.0" fitWidth="220.0" onMouseDragged="#handleSetHour" onMousePressed="#handleSetMousePosition" onMouseReleased="#handleRestart" rotate="270.0">
            <Image url="@images/hourHand2.png" />
        </ImageView>
        <ImageView fx:id="minuteHand" fitHeight="220.0" fitWidth="220.0" onMouseDragged="#handleSetMinute" onMousePressed="#handleSetMousePosition" onMouseReleased="#handleRestart" rotate="90.0">
            <Image url="@images/minuteHand2.png" />
        </ImageView>
        <ImageView fx:id="secondHand" fitHeight="220.0" fitWidth="220.0" onMouseDragged="#handleSetSecond" onMousePressed="#handleSetMousePosition" onMouseReleased="#handleFixSecondHand" rotate="90.0">
            <Image url="@images/secondHand2.png" />
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
        </ImageView>
    </StackPane>
</StackPane>
